apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: psubfzp7f-dotnet-basic
  janus-idp.io/tekton: psubfzp7f-dotnet-basic
  backstage.io/kubernetes-id: psubfzp7f-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: psubfzp7f-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
